@media (max-width: 1900px)
	.header__button_adapt
		display: none

@media (max-width: 1200px)
	header
		.container
			max-width: 900px
		.header__button_adapt
			display: none

@media (max-width: 992px)
	header
		.container
			max-width: 680px
			&-top
				padding-top: 30px
				padding-bottom: 30px
				.logo
					width: 132px
			&__search
				margin-left: auto
				max-width: 340px
			&-menu
				padding-top: 22px
				padding-bottom: 22px
				&__link
					font-size: 12px
					line-height: 15px
			&__button_adapt
				display: none
