.activities
	padding: 60px 150px 123px 150px
	&-title
		font-style: normal
		font-weight: 700
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		color: #000000
		padding-bottom: 35px
	&-cards
		// border: 4px solid tomato
		display: grid
		grid-template-columns: 255px 255px 255px 255px
		grid-template-rows: 255px
		gap: 30px
		&__card
			// border: 4px solid green
			display: flex
			flex-direction: column
			align-items: left
			position: relative

		&__image
			width: 100%
			height: 100%
			position: absolute
			object-fit: cover
			z-index: -1
			border-radius: 6px
			&_fon
				width: 100%
				height: 100%
				position: absolute
				z-index: 1
		&__title
			font-style: normal
			font-weight: 700
			font-size: 16px
			line-height: 20px
			color: #FFFFFF
			padding-top: 143px
			padding-left: 26px
			margin-bottom: 18px
			z-index: 2
		&__button
			width: 100px
			height: 30px
			background: $primary
			border-radius: 4px
			border: none
			margin-left: 26px
			font-family: 'Nunito'
			font-style: normal
			font-weight: 600
			font-size: 12px
			line-height: 16px
			color: #FFFFFF
			z-index: 2
