.breadcrumb
	&-list
		display: flex
		align-items: center
		list-style-type: none
		padding: 18px 0
		margin: 0
		&__item
			font-size: 14px
			line-height: 13px
			&:not(:last-child)	/*	черточки ставим псевдоэлементами */
				&:after
					content: '/'
					margin-right: 5px
		&__link
			text-decoration: none
			color: inherit
