.footer
	padding-top: 108px
	padding-bottom: 46px
	background-color: $dark
	&-content

		// border: 4px solid white
		display: grid
		grid-template-columns: 1110px
		grid-template-rows: 223px 317px
		row-gap: 90px
		&-first
			// border: 3px solid green
			display: grid
			grid-template-columns: 166px 200px 293px 230px
			grid-template-rows: 218px
			// column-gap: 100px
			justify-content: space-between
			&__logo
				margin-top: 59px
			&__categories
				&_descr
					list-style-type: none
					color: inherit
					text-decoration: none
					font-style: normal
					font-weight: 400
					font-size: 14px
					line-height: 160%
					color: #BDBDBD

			&__logo
			&__categories_title
				padding: 0
				margin: 0
				padding-bottom: 20px
				font-style: normal
				font-weight: 700
				font-size: 18px
				line-height: 23px
				color: #FFFFFF
				text-transform: uppercase
				&_social
					padding: 0
					margin: 0
					font-style: normal
					font-weight: 700
					font-size: 18px
					line-height: 23px
					color: #FFFFFF
					text-transform: uppercase
					display: inline
					&_block
						display: flex
						justify-content: space-between
						align-items: center
						padding-top: 20px

.footer
	&-content

		&-second
			// border: 1px solid tomato
			display: grid
			grid-template-columns: 493px 539px
			grid-template-rows: 317px
			column-gap: 61px
			&__contact
				// border: 2px solid green
				min-height: 245px

				&_title
					padding: 0
					margin: 0
					padding-bottom: 20px
					font-style: normal
					font-weight: 700
					font-size: 18px
					line-height: 23px
					color: #FFFFFF
					text-transform: uppercase
				&_list
					font-style: normal
					font-weight: 400
					font-size: 14px
					line-height: 160%
					color: #BDBDBD
				&_address
					margin-top: 22px
					display: flex
					justify-content: space-between
					align-items: center
					position: relative
					&_img
						position: absolute
						margin-right: 17px
						top: 0
					&_descr
						font-style: normal
						font-weight: 400
						font-size: 14px
						line-height: 160%
						color: #BDBDBD
						margin-left: 36px

				&_tel
					margin-top: 31px
					display: flex
					justify-content: space-between
					align-items: center
					position: relative
					&_img
						position: absolute
						top: 0
						margin-right: 17px
					&_descr
						font-style: normal
						font-weight: 400
						font-size: 14px
						line-height: 160%
						color: #BDBDBD
						margin-left: 36px
				&_email
					margin-top: 31px
					display: flex
					justify-content: space-between
					align-items: center
					position: relative
					&_img
						position: absolute
						top: 0
						margin-right: 17px
					&_descr
						font-style: normal
						font-weight: 400
						font-size: 14px
						line-height: 160%
						color: #BDBDBD
						margin-left: 36px
			&__message
				// border: 1px solid pink
				&_title
					padding: 0
					margin: 0
					padding-bottom: 20px
					font-style: normal
					font-weight: 700
					font-size: 18px
					line-height: 23px
					color: #FFFFFF
					text-transform: uppercase
				&_form
					// border: 4px solid orange
					display: grid
					grid-template-columns: 265px 265px
					grid-template-rows: 50px 123px 50px
					row-gap: 15px
					column-gap: 30px
				&_input
					width: 265px
					height: 50px
					background: #FFFFFF
					border-radius: 4px
				&_textarea
					grid-column: 1/3
					width: 561px
					height: 123px
					background: #FFFFFF
					border-radius: 4px
				#name, #phone
					width: 100%
					height: 100%
					border: none
					border-radius: 4px
					font-weight: 400
					font-size: 12px
					line-height: 15px
					color: #000
					padding-left: 23px
					margin-right: 10px
				#text
					width: 100%
					height: 100%
					border: none
					border-radius: 4px
					font-weight: 400
					font-size: 12px
					line-height: 15px
					color: #000
					padding-left: 23px
					padding-top: 18px
				&_btn
					width: 160px
					height: 50px
					background: $primary
					border-radius: 4px
					border: none
					cursor: pointer
					font-style: normal
					font-weight: 700
					font-size: 12px
					line-height: 15px
					color: #FFFFFF
					&_required
