.newsletter
	position: relative
	padding: 98px 0 87px 0
	background-image: url(../img/new_bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	&::before /* темная подложка */
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: rgba($dark, 0.7)
	&-wrapper
		position: relative
		max-width: 761px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
	&-title
		color: $light
		font-style: normal
		font-weight: 300
		font-size: 24px
		line-height: 30px
		&__strong
			font-size: 36px
			line-height: 45px
			text-transform: uppercase
			display: block
.subscribe
	position: relative
	width: 355px
	height: 55px
	border-radius: 4px
	overflow: hidden
	&__input
		position: absolute
		padding-left: 33px
		padding-right: 75px
		width: 100%
		height: 100%
		border: none
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 18px
	&__button
		position: absolute
		min-width: 65px
		right: 0
		top: 0
		height: 100%
		border: none
		background-color: $primary
		color: $light
