.rewiews
	padding-top: 40px
	padding-bottom: 70px
	.section-title
		font-style: normal
		font-weight: 700
		font-size: 36px
		line-height: 45px
		text-align: center
		padding-bottom: 70px
		text-transform: uppercase
	&-swiper
		position: relative
		width: 100%
		height: 280px
		border-radius: 8px
		// border: 4px solid tomato
		&-wrapper-prev
			position: absolute
			top: 50%
		&-wrapper-next
			position: absolute
			top: 50%
			right: 0

		&-wrapper
			// border: 4px solid tomato
			height: 280px
			width: 731px
			margin: 0 auto
			&__profile
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				border-radius: 8px
				// border: 4px solid green
				background: #FFFFFF
				padding: 54px 95px 30px 95px
				position: relative
			&__avatar
				position: absolute
				top: -55px
				margin-bottom: 9px
				width: 90px
				height: 90px
				border-radius: 50%
				object-fit: cover
			.brackets_left
				// border: 2px solid tomato
				position: absolute
				top: 14px
				left: 64px
			.brackets_right
				// border: 2px solid tomato
				position: absolute
				top: 119px
				right: 60px
			&__username
				margin-bottom: 9px
				font-style: normal
				font-weight: 700
				font-size: 12px
				line-height: 15px
				color: $primary
			&__date
				font-style: normal
				font-weight: 600
				font-size: 10px
				line-height: 13px
				color: #000000
			&__rating
				display: flex
				justify-content: space-between
				align-items: center
				width: 50px
				height: 10px
				margin: 0 auto
			&__descr
				margin-top: 32px
				font-style: normal
				font-weight: 400
				font-size: 12px
				line-height: 160%
				text-align: justify
